<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio position absolut gatito</title>

    <style>
        .container{
            width: 300px; /*Especificar tamaño container para que las referencias de izq y der se apliquen al contenedor y no a la pantalla completa*/
            position: fixed; /*cualquiera menos STATIC*/
        }

        .container__img{
            opacity: 0.5;
            width: 100%;
        }
        
        .box{
            border: 1pt solid red;
            position: absolute;
        }
        .box--center{
            top: 50%;
            width: 100%;
            text-align: center;
        }

        .box--topleft{
            top: 10px;
            left: 10px;
        }

        .box--topright{
            top: 10px;
            right: 10px;
        }

        .box-bottomleft{
            bottom: 10px;
            left: 10px;
        }

        .box--bottomright{
            bottom: 10px;
            right: 10px;
        }

    </style>
</head>
<body>

    <h1>Position Absolute Gatito</h1>
    <div class="container">
        <img class="container__img" src="./gatito.jpg" alt="Gatito">
        <div class="box box--center">Center</div>
        <div class="box box--topleft">Arriba izq</div>
        <div class="box box--topright">Arriba der</div>
        <div class="box box-bottomleft">Abajo izq</div>
        <div class="box box--bottomright">Abajo der</div>
    </div>

</body>
</html>