<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Responsive de Mascotas</title>
  <style>
    /* Estilos generales */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
      transition: background-color 0.5s;
    }

    h1 {
      margin-top: 10px;
      font-size: 2rem;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    img {
      max-width: 90%;
      height: auto;
      border-radius: 15px;
      margin: 20px;
    }

    /* Estilo para móviles */
    @media (max-width: 600px) {
      body {
        background-color: #afebaf;
      }
      .mobile {
        display: block;
      }
      .tablet, .desktop {
        display: none;
      }
    }

    /* Estilo para tablets */
    @media (min-width: 601px) and (max-width: 1024px) {
      body {
        background-color: #99c2ec;
      }
      .tablet {
        display: block;
      }
      .mobile, .desktop {
        display: none;
      }
    }

    /* Estilo para ordenadores */
    @media (min-width: 1025px) {
      body {
        background-color: #f0bed6;
      }
      .desktop {
        display: block;
      }
      .mobile, .tablet {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="mobile">
        <h1>Perrito</h1>
        <img src="./img/perrito.jpg" alt="Perrito">
    </div>
    <div class="tablet">
      <h1>Gatito</h1>
      <img src="./img/gatito.jpg" alt="Gatito">
    </div>
    <div class="desktop">
      <img src="./img/patito.jpg" alt="Patito">
      <h1>Patito</h1>
    </div>
  </div>
</body>
</html>