<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse follow</title>

    <style>
        body {
            margin: 0;
            overflow: hidden;
            /*si el rastro es muy grande y se va de pantalla, q no aparezca un scrolll*/
        }

        .rastro {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            pointer-events: none;
            transform: translate(-50%, -50%);
            /*centrarlo del todo*/

            opacity: 0.7;
            transition: opacity 0.5s;
        }
    </style>
</head>

<body>

    <script>
        document.addEventListener("mousemove", (e) => {
            const rastro = document.createElement('div');
            rastro.className = "rastro";
            rastro.style.left = e.clientX + "px";
            rastro.style.top = e.clientY + "px";

            document.body.appendChild(rastro);

            setTimeout(() => {
                //hacer algo
                rastro.style.opacity= '0';

                setTimeout(() => {
                    rastro.remove()
                }, 500); //que desaparezca el rastro del backup de la web
                
            }, 100); //a los 5seg
        })
    </script>
</body>

</html>