<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .gridcontainer {
            display: grid;
            grid-template-columns: repeat (3, 1fr);
            grid-template-rows: 60px 60px 60px 60px;
            grid-gap: 10px; 
            font-size: 8px;
            color: rgb(79, 79, 79);
            margin: 10px;
        }

        .item-1{
            grid-column-start: 1;
            grid-column-end: span 2;
            background-color: rgb(246, 243, 243);
            border: rgb(143, 143, 143) solid 1px;
            padding: 5px;
        }

        .item-2{
            grid-column: 3/4;  
            grid-row: 1/3;     
            background-color: rgb(246, 243, 243);
            border: rgb(143, 143, 143) solid 1px;
            padding: 5px;
        }

        .item-3{
            grid-column: 1/2;  
            grid-row: 2/5;     
            background-color: rgb(246, 243, 243);
            border: rgb(143, 143, 143) solid 1px;
            padding: 5px;
        }

        .item-4{
            grid-column: 3/4;  
            grid-row: 3/4;     
            background-color: rgb(246, 243, 243);
            border: rgb(143, 143, 143) solid 1px;
            padding: 5px;
        }

        .item-5{
            grid-column: 2/3;  
            grid-row: 4/5;     
            background-color: rgb(246, 243, 243);
            border: rgb(143, 143, 143) solid 1px;
            padding: 5px;
        }

        .item-6{
            grid-column: 3/4;  
            grid-row: 4/5;     
            background-color: rgb(246, 243, 243);
            border: rgb(143, 143, 143) solid 1px;
            padding: 5px;
        }


    </style>
</head>


<body>
    <div class="gridcontainer">
        <div class="item-1">uno</div>
        <div class="item-2">dos</div>
        <div class="item-3">tres</div>
        <div class="item-4">cuatro</div>
        <div class="item-5">cinco</div>
        <div class="item-6">seis</div>

    </div>

</body>
</html>