<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .gridcontainer {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
        }

        .item-1{
            grid-template-columns: 2fr 1fr 1 fr;
            grid-column-end: span 3;
            grid-row-start: 1;
            grid-row-end: 2;
            background-color: rgb(59, 112, 59);
        }

        .item-2{
            grid-template-columns: 2fr 1fr 1 fr
            grid-row: 3/4;
            background-color: lightsalmon;
        }


    </style>
</head>
<body>
    <div class="gridcontainer">
        <div class="item-1"> </div>
        <div class="item-2"> </div>
    </div>
</body>
</html>