<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Full</title>

    <style>

        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .body {
            padding: 20px;
            background-color: rgb(46, 46, 46);
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
        }

        .box {
            background-color: #1EAAFC;
            background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            color: #ffffff;
            border-radius: 1px;
            border: 6px solid #171717;
            font-size: 18px;
            font-weight: bold;
            width: 100%;
            /*Flex para centrar texto*/
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header{
            height: 100px;
            background: #6c52d9;

            /*Convertir en sticky*/
            position: sticky;
            top: 0;
        }

        .main{
            display: flex;
            gap: 20px;
            flex-grow: 1;
            width: 100%;
        }

        .sidebar{
            width: 200px;
            background-color: #3EDFD7;
        }

        .content{
            display: flex;
            flex-direction: column;
            gap: 20px;
            flex-grow: 1;
        }

        .content__item{
            height: 200px;
            flex-grow: 1;
        }

        .content__item--hero{
            height: 50px;
        }

        .content__row{
            display: flex;
            flex-direction: row;
            gap: 20px;
            flex-grow: 1;
        }

        .footer{
            height: 100px;
            background: #6c52d9;
        }

        .whatsapp{
            position: fixed;
            right: 20px;
            bottom: 20px;
            background-color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .whatsapp i{ /*revisar clase 06/02/2025, a la 1h y cuarto, no se por que no se ve el icono*/
            font-size: 40px;
            color: green;
            margin-top: -3px;
            margin-left: -1px;
        }
    </style>

</head>

<body class="body">
    <header class="header box">Header</header>

    <!--main-->
    <main class="main">
        <aside class="sidebar box">sidebar</aside>

        <!-- content-->
        <article class="content">

            <!--Fila-->
            <div class="content__item content__item--hero box">Content-1</div>

            <!--Dos bloques columna-->
            <div class="content__row">
                <div class="content__item box">Content-2</div>
                <div class="content__item box">Content-3</div>
            </div>

        </article>
    </main>

    <footer class="footer box">Footer</footer>
    <!--icono whatsapp
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <div class="whatsapp">
     <i class="fa fa-whatsapp"></i>
    </div>
    
</body>

</html>